<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABW Compare</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="content/css/site.min.css">
</head>
<body>
    
    <main class="wrapper main-wrapper compare">
        
        <div id="page">
            
            <div id="content">

                <h1 class="title title--beta">Сравнение автомобилей</h1>

            </div>
            
            <div class="wrapper__year-graph">
                <span>
                    <i class="icon icon--sm icon--graph-blue"></i>
                    <a href="" class="link link--dashed link--blue">Динамика цен за год</a>
                </span>
                <div>
                    <button class="btn btn--gray btn--square btn--arrow-left" onclick="scrollContainerLeft()"></button>
                    <button class="btn btn--gray btn--square btn--arrow-right" onclick="scrollContainerRight()"></button>
                </div>
            </div>

            <section id="sticky" class="compare__sticky sticky sticky--top sticky--gray">
                <div class="compare__sticky-title">Автомобили в сравнении (2)</div>
                <div class="compare__sticky-action">
                    <button class="btn btn--square btn--gray btn--arrow-left" onclick="scrollContainerLeft()"></button>
                    <button class="btn btn--square btn--gray btn--arrow-right" onclick="scrollContainerRight()"></button>
                </div>
                <div class="compare__sticky-body">
                    <table class="compare__sticky-table">
                        <tbody class="compare__sticky-tbody">
                            <tr class="compare__sticky-row">
                                <td class="compare__sticky-cell compare__sticky-cell--main"></td>
                                <td class="compare__sticky-cell">
                                    Volkswagen Passat TDI, 2.0 <br>2001, 13 500 $
                                    <a class="compare__sticky-close icon icon--cross icon--sm" title="Удалить"></a>
                                </td>
                                <td class="compare__sticky-cell">
                                    Volkswagen Passat TDI, 2.0 <br>2008, 13 500 $
                                    <a class="compare__sticky-close icon icon--cross icon--sm" title="Удалить"></a>
                                </td>
                                <td class="compare__sticky-cell">
                                    Volkswagen Passat TDI, 2.0 <br>2008, 13 500 $
                                    <a class="compare__sticky-close icon icon--cross icon--sm" title="Удалить"></a>
                                </td>
                                <td class="compare__sticky-cell">
                                    Volkswagen Passat TDI, 2.0 <br>2008, 13 500 $
                                    <a class="compare__sticky-close icon icon--cross icon--sm" title="Удалить"></a>
                                </td>
                                <td class="compare__sticky-cell">
                                    Volkswagen Passat TDI, 2.0 <br>2008, 13 500 $
                                    <a class="compare__sticky-close icon icon--cross icon--sm" title="Удалить"></a>
                                </td>
                                <td class="compare__sticky-cell">
                                    Volkswagen Passat TDI, 2.0 <br>2008, 13 500 $
                                    <a class="compare__sticky-close icon icon--cross icon--sm" title="Удалить"></a>
                                </td>
                                <td class="compare__sticky-cell">
                                    Volkswagen Passat TDI, 2.0 <br>2008, 13 500 $
                                    <a class="compare__sticky-close icon icon--cross icon--sm" title="Удалить"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <div class="catalog-wrapper catalog-wrapper_overflow-hidden">
                <div class="product-table-container product-table-container_product-more product-table-container_scrollable">

                    <table class="product-table product-table_main" id="product-table">

                        <tbody class="product-table__tbody">
                            <tr class="product-table__row product-table__row_header product-table__row_top">
                                <th class="product-table__cell product-table__cell_small">
                                    <div class="m--t-sm">
                                        <a href="" class="product-table__btn btn btn--blue">
                                            <i class="btn__icon icon icon--plus-white"></i>
                                            <span class="btn__text">Добавить к сравнению</span>
                                        </a>
                                    </div>
                                    <div class="m--t-sm">
                                        <a href="" class="product-table__btn btn btn--gray">
                                            <i class="btn__icon icon icon--cross"></i>
                                            <span class="btn__text">Очистить сравнение</span>
                                        </a>
                                    </div>

                                    <div class="checkbox m--t-xxxlg">
                                        <input class="checkbox__input" id="all-specification" type="checkbox">
                                        <label class="checkbox__label" for="all-specification">Развернуть все характеристики</label>
                                    </div>
                                    <div class="checkbox">
                                        <input class="checkbox__input" id="hide-equilse" type="checkbox">
                                        <label class="checkbox__label" for="hide-equilse">Скрыть одинаковые параметры</label>
                                    </div>
                                </th>
                                <th class="product-table__cell product-table__cell_duplicate"></th>
                                <th class="product-table__cell">
                                    <div class="product-table-cell-container">
                                        <div class="product">
                                            <a href="" class="product__fig">
                                                <img src="https://www.abw.by/photos/car/114/728/90/big1.jpg" class="product__image" title="" alt="">
                                                <span class="product__title">
                                                    Opel Mokka / Buick Encore - AWD
                                                    <span class="product__title-year">
                                                        2018
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="product__price">
                                                <span class="product__price-byn">
                                                    27 104 р.
                                                </span>
                                                <span class="product__price-usd">
                                                    13 500 $
                                                </span>
                                                <a href="">
                                                    <i class="icon icon--sm icon--graph-blue m--l-sm"></i>
                                                </a>
                                            </div>
                                            <p class="product__distance">
                                                145 000 км
                                            </p>
                                            <footer class="product__footer">
                                                <a href="" class="btn btn--blue btn--phone">
                                                    <i class="btn__icon icon icon--phone-white"></i>
                                                    <span class="btn__text">Показать телефон</span>
                                                </a>
                                            </footer>
                                            <a class="product__close icon icon--cross" title="Удалить"></a>
                                        </div>
                                    </div>
                                </th>
                                <th class="product-table__cell">
                                    <div class="product-table-cell-container">
                                        <div class="product">
                                            <a href="" class="product__fig">
                                                <img src="https://www.abw.by/photos/car/114/728/90/big1.jpg" class="product__image" title="" alt="">
                                                <span class="product__title">
                                                    Opel Mokka / Buick Encore - AWD
                                                    <span class="product__title-year">
                                                        2018
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="product__price">
                                                <span class="product__price-byn">
                                                    27 104 р.
                                                </span>
                                                <span class="product__price-usd">
                                                    13 500 $
                                                </span>
                                                <a href="">
                                                    <i class="icon icon--sm icon--graph-blue m--l-sm"></i>
                                                </a>
                                            </div>
                                            <p class="product__distance">
                                                145 000 км
                                            </p>
                                            <footer class="product__footer">
                                                <a href="" class="btn btn--blue btn--phone">
                                                    <i class="btn__icon icon icon--phone-white"></i>
                                                    <span class="btn__text">Показать телефон</span>
                                                </a>
                                            </footer>
                                            <a class="product__close icon icon--cross" title="Удалить"></a>
                                        </div>
                                    </div>
                                </th>
                                <th class="product-table__cell">
                                    <div class="product-table-cell-container">
                                        <div class="product">
                                            <a href="" class="product__fig">
                                                <img src="https://www.abw.by/photos/car/114/728/90/big1.jpg" class="product__image" title="" alt="">
                                                <span class="product__title">
                                                    Opel Mokka / Buick Encore - AWD
                                                    <span class="product__title-year">
                                                        2018
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="product__price">
                                                <span class="product__price-byn">
                                                    27 104 р.
                                                </span>
                                                <span class="product__price-usd">
                                                    13 500 $
                                                </span>
                                                <a href="">
                                                    <i class="icon icon--sm icon--graph-blue m--l-sm"></i>
                                                </a>
                                            </div>
                                            <p class="product__distance">
                                                145 000 км
                                            </p>
                                            <footer class="product__footer">
                                                <a href="" class="btn btn--blue btn--phone">
                                                    <i class="btn__icon icon icon--phone-white"></i>
                                                    <span class="btn__text">Показать телефон</span>
                                                </a>
                                            </footer>
                                            <a class="product__close icon icon--cross" title="Удалить"></a>
                                        </div>
                                    </div>
                                </th>
                                <th class="product-table__cell">
                                    <div class="product-table-cell-container">
                                        <div class="product">
                                            <a href="" class="product__fig">
                                                <img src="https://www.abw.by/photos/car/114/728/90/big1.jpg" class="product__image" title="" alt="">
                                                <span class="product__title">
                                                    Opel Mokka / Buick Encore - AWD
                                                    <span class="product__title-year">
                                                        2018
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="product__price">
                                                <span class="product__price-byn">
                                                    27 104 р.
                                                </span>
                                                <span class="product__price-usd">
                                                    13 500 $
                                                </span>
                                                <a href="">
                                                    <i class="icon icon--sm icon--graph-blue m--l-sm"></i>
                                                </a>
                                            </div>
                                            <p class="product__distance">
                                                145 000 км
                                            </p>
                                            <footer class="product__footer">
                                                <a href="" class="btn btn--blue btn--phone">
                                                    <i class="btn__icon icon icon--phone-white"></i>
                                                    <span class="btn__text">Показать телефон</span>
                                                </a>
                                            </footer>
                                            <a class="product__close icon icon--cross" title="Удалить"></a>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </tbody>

                        <tbody class="product-table__group">
                            <tr class="product-table__title">
                                <td class="product-table__cell">
                                    <div class="product-table__title-inner">
                                        <div class="product-table__title-inner-text">Стоимость эксплуатации в год
                                        </div>
                                    </div>
                                </td>
                                <td class="product-table__cell product-table__cell_duplicate"></td>
                                <td class="product-table__cell"></td>
                                <td class="product-table__cell"></td>
                                <td class="product-table__cell"></td>
                                <td class="product-table__cell"></td>
                            </tr>
                            <tr class="product-table__row product-table__row_parameter">
                                <td class="product-table__cell">
                                    <div class="product-table__wrapper">Цена топлива за 
                                        <div class="product-table__input">
                                            <input type="text" class="input input--gropdown" value="30000">
                                        </div>
                                         км
                                        <span class="f--r" data-container="body" data-toggle="popover" data-placement="right" data-content="Введи пробег и узнайте примерную стоимость затраты на топливо за год">
                                            <i class="icon icon--sm icon--question m--t-mini"></i>
                                        </span>
                                    </div>
                                </td>
                                <td class="product-table__cell product-table__cell_duplicate">
                                    <div class="product-table__wrapper">Цена топлива за 
                                        <div class="product-table__input">
                                            <input type="text" class="input input--gropdown" value="30000">
                                        </div>
                                         км
                                    </div>
                                </td>
                                <td class="product-table__cell">
                                    <span class="product-table__wrapper">
                                        <span class="value__text">1740.00 р.</span>
                                    </span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">1740.00 р.</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">1740.00 р.</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">1740.00 р.</span>
                                </td>
                            </tr>
                            <tr class="product-table__row product-table__row_parameter">
                                <td class="product-table__cell">
                                    <span class="product-table__wrapper">Обязательное страхование</span>
                                </td>
                                <td class="product-table__cell product-table__cell_duplicate">
                                    <span class="product-table__wrapper">Дата выхода на рынок</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="product-table__wrapper">
                                        <span class="value__text">105.84 р.</span>
                                    </span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">105.84 р.</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">105.84 р.</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">105.84 р.</span>
                                </td>
                            </tr>
                        </tbody>
                        <tbody class="product-table__group">
                            <tr class="product-table__title">
                                <td class="product-table__cell">
                                    <div class="product-table__title-inner">
                                        <div class="product-table__title-inner-text">Стоимость эксплуатации в год
                                        </div>
                                    </div>
                                </td>
                                <td class="product-table__cell product-table__cell_duplicate"></td>
                                <td class="product-table__cell"></td>
                                <td class="product-table__cell"></td>
                                <td class="product-table__cell"></td>
                                <td class="product-table__cell"></td>
                            </tr>
                            <tr class="product-table__row product-table__row_parameter">
                                <td class="product-table__cell">
                                    <span class="product-table__wrapper">Цена топлива за 300 км</span>
                                </td>
                                <td class="product-table__cell product-table__cell_duplicate">
                                    <span class="product-table__wrapper">Цена топлива за 300 км</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="product-table__wrapper">
                                        <span class="value__text">1740.00 р.</span>
                                    </span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">1740.00 р.</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">1740.00 р.</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">1740.00 р.</span>
                                </td>
                            </tr>
                            <tr class="product-table__row product-table__row_parameter">
                                <td class="product-table__cell">
                                    <span class="product-table__wrapper">Обязательное страхование</span>
                                </td>
                                <td class="product-table__cell product-table__cell_duplicate">
                                    <!-- <span class="product-table__wrapper">Дата выхода на рынок</span> -->
                                </td>
                                <td class="product-table__cell">
                                    <span class="product-table__wrapper">
                                        <span class="value__text">105.84 р.</span>
                                    </span>
                                </td>
                                <td class="product-table__cell product-table__cell--accent">
                                    <span class="value__text">105.84 р.</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">105.84 р.</span>
                                </td>
                                <td class="product-table__cell">
                                    <span class="value__text">105.84 р.</span>
                                </td>
                            </tr>
                        </tbody>
                        <tbody class="product-table__tbody">
                            <tr class="product-table__row product-table__row_header product-table__row_bottom">
                                <th class="product-table__cell product-table__cell_small">
                                    <div class="checkbox m--v-sm">
                                        <input class="checkbox__input" id="all-specification" type="checkbox">
                                        <label class="checkbox__label" for="all-specification">Развернуть все характеристики</label>
                                    </div>
                                    <div class="checkbox m--b-xxxlg">
                                        <input class="checkbox__input" id="hide-equilse" type="checkbox">
                                        <label class="checkbox__label" for="hide-equilse">Скрыть одинаковые параметры</label>
                                    </div>

                                    <div class="m--t-sm">
                                        <a href="" class="product-table__btn btn btn--blue">
                                            <i class="btn__icon icon icon--plus-white"></i>
                                            <span class="btn__text">Добавить к сравнению</span>
                                        </a>
                                    </div>
                                    <div class="m--t-sm">
                                        <a href="" class="product-table__btn btn btn--gray">
                                            <i class="btn__icon icon icon--cross"></i>
                                            <span class="btn__text">Очистить сравнение</span>
                                        </a>
                                    </div>
                                </th>
                                <th class="product-table__cell product-table__cell_duplicate"></th>
                                <th class="product-table__cell">
                                    <div class="product-table-cell-container">
                                        <div class="product">
                                            <a href="" class="product__fig">
                                                <img src="https://www.abw.by/photos/car/114/728/90/big1.jpg" class="product__image" title="" alt="">
                                                <span class="product__title">
                                                    Opel Mokka / Buick Encore - AWD
                                                    <span class="product__title-year">
                                                        2018
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="product__price">
                                                <span class="product__price-byn">
                                                    27 104 р.
                                                </span>
                                                <span class="product__price-usd">
                                                    13 500 $
                                                </span>
                                                <a href="">
                                                    <i class="icon icon--sm icon--graph-blue m--l-sm"></i>
                                                </a>
                                            </div>
                                            <p class="product__distance">
                                                145 000 км
                                            </p>
                                            <footer class="product__footer">
                                                <a href="" class="btn btn--blue btn--phone">
                                                    <i class="btn__icon icon icon--phone-white"></i>
                                                    <span class="btn__text">Показать телефон</span>
                                                </a>
                                            </footer>
                                            <a class="product__close icon icon--cross" title="Удалить"></a>
                                        </div>
                                    </div>
                                </th>
                                <th class="product-table__cell">
                                    <div class="product-table-cell-container">
                                        <div class="product">
                                            <a href="" class="product__fig">
                                                <img src="https://www.abw.by/photos/car/114/728/90/big1.jpg" class="product__image" title="" alt="">
                                                <span class="product__title">
                                                    Opel Mokka / Buick Encore - AWD
                                                    <span class="product__title-year">
                                                        2018
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="product__price">
                                                <span class="product__price-byn">
                                                    27 104 р.
                                                </span>
                                                <span class="product__price-usd">
                                                    13 500 $
                                                </span>
                                                <a href="">
                                                    <i class="icon icon--sm icon--graph-blue m--l-sm"></i>
                                                </a>
                                            </div>
                                            <p class="product__distance">
                                                145 000 км
                                            </p>
                                            <footer class="product__footer">
                                                <a href="" class="btn btn--blue btn--phone">
                                                    <i class="btn__icon icon icon--phone-white"></i>
                                                    <span class="btn__text">Показать телефон</span>
                                                </a>
                                            </footer>
                                            <a class="product__close icon icon--cross" title="Удалить"></a>
                                        </div>
                                    </div>
                                </th>
                                <th class="product-table__cell">
                                    <div class="product-table-cell-container">
                                        <div class="product">
                                            <a href="" class="product__fig">
                                                <img src="https://www.abw.by/photos/car/114/728/90/big1.jpg" class="product__image" title="" alt="">
                                                <span class="product__title">
                                                    Opel Mokka / Buick Encore - AWD
                                                    <span class="product__title-year">
                                                        2018
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="product__price">
                                                <span class="product__price-byn">
                                                    27 104 р.
                                                </span>
                                                <span class="product__price-usd">
                                                    13 500 $
                                                </span>
                                                <a href="">
                                                    <i class="icon icon--sm icon--graph-blue m--l-sm"></i>
                                                </a>
                                            </div>
                                            <p class="product__distance">
                                                145 000 км
                                            </p>
                                            <footer class="product__footer">
                                                <a href="" class="btn btn--blue btn--phone">
                                                    <i class="btn__icon icon icon--phone-white"></i>
                                                    <span class="btn__text">Показать телефон</span>
                                                </a>
                                            </footer>
                                            <a class="product__close icon icon--cross" title="Удалить"></a>
                                        </div>
                                    </div>
                                </th>
                                <th class="product-table__cell">
                                    <div class="product-table-cell-container">
                                        <div class="product">
                                            <a href="" class="product__fig">
                                                <img src="https://www.abw.by/photos/car/114/728/90/big1.jpg" class="product__image" title="" alt="">
                                                <span class="product__title">
                                                    Opel Mokka / Buick Encore - AWD
                                                    <span class="product__title-year">
                                                        2018
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="product__price">
                                                <span class="product__price-byn">
                                                    27 104 р.
                                                </span>
                                                <span class="product__price-usd">
                                                    13 500 $
                                                </span>
                                                <a href="">
                                                    <i class="icon icon--sm icon--graph-blue m--l-sm"></i>
                                                </a>
                                            </div>
                                            <p class="product__distance">
                                                145 000 км
                                            </p>
                                            <footer class="product__footer">
                                                <a href="" class="btn btn--blue btn--phone">
                                                    <i class="btn__icon icon icon--phone-white"></i>
                                                    <span class="btn__text">Показать телефон</span>
                                                </a>
                                            </footer>
                                            <a class="product__close icon icon--cross" title="Удалить"></a>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </tbody>
                    </table>

                    <div class="sticky sticky--bottom sticky--events isSticky">
                        <div class="sticky__block-top-bottom">
                            <button class="btn btn--gray btn--square btn--arrow-top-white" onclick="scrollToTop()"></button>
                            <button class="btn btn--gray btn--square btn--arrow-bottom-white" onclick="scrollToBottom()"></button>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="content/js/scripts.js"></script>
    <script src="content/js/popper.min.js"></script>
    <script src="content/js/morris.min.js"></script>
</body>
</html>